# programming-challenge

./: pom.xml
src/main/java/de/bcxp/challenge/: App.java
src/main/java/de/bcxp/challenge/dataReader/: CsvReader.java  DataFileReader.java  package-info.java
src/main/java/de/bcxp/challenge/stats/: CountryStats.java  Stats.java  WeatherStats.java  package-info.java
src/test/java/de/bcxp/challenge/dataReader/: CsvReaderTest.java
src/test/java/de/bcxp/challenge/stats/: CountryStatsTest.java  StatsTest.java  WeatherStatsTest.java
